<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstViewController" customModule="Week5_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-IV-YXT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="3Qz-pc-6BV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-a5-NWL">
                                <rect key="frame" x="0.0" y="176" width="393" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-8J-Hsx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[재주문1위] 바싹불고기피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-jy-g9E">
                                                <rect key="frame" x="24.000000000000014" y="29" width="220.33333333333337" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="YVd-OK-3Qc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바싹 익힌 불고기의 풍미를 입안 가득 느낄 수 있는 자가제빵선명희피자의 야심작" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-e7-GfB">
                                                <rect key="frame" x="24" y="71" width="529" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JX3-Oz-og4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-jl-UXh">
                                                <rect key="frame" x="24" y="110" width="193.33333333333334" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="5p4-iK-lLO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="영양성분 및 알레르기성분 표시 보기">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aSa-jy-g9E" firstAttribute="top" secondItem="Ohw-8J-Hsx" secondAttribute="top" constant="29" id="BqW-oa-ULc"/>
                                            <constraint firstItem="Wvx-jl-UXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ohw-8J-Hsx" secondAttribute="leading" symbolic="YES" id="GvJ-wA-63A"/>
                                            <constraint firstAttribute="bottom" secondItem="Wvx-jl-UXh" secondAttribute="bottom" constant="41" id="IgI-hb-XGv"/>
                                            <constraint firstAttribute="trailing" secondItem="2hJ-e7-GfB" secondAttribute="trailing" constant="-160" id="URc-Ki-gJd"/>
                                            <constraint firstItem="2hJ-e7-GfB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ohw-8J-Hsx" secondAttribute="leading" symbolic="YES" id="XAc-Pg-HlJ"/>
                                            <constraint firstItem="2hJ-e7-GfB" firstAttribute="top" secondItem="aSa-jy-g9E" secondAttribute="bottom" constant="18" id="nzc-Dq-6N7"/>
                                            <constraint firstAttribute="trailing" secondItem="Wvx-jl-UXh" secondAttribute="trailing" constant="175.66666666666666" id="sl0-6g-znm"/>
                                            <constraint firstItem="aSa-jy-g9E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ohw-8J-Hsx" secondAttribute="leading" symbolic="YES" id="uK6-bk-dgc"/>
                                            <constraint firstAttribute="trailing" secondItem="aSa-jy-g9E" secondAttribute="trailing" constant="148.66666666666663" id="ymX-iQ-TTQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-d5-zMv">
                                        <rect key="frame" x="0.0" y="201" width="393" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-45-FkY">
                                                <rect key="frame" x="17" y="20.000000000000007" width="359" height="120.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="293" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-Dc-6Dt">
                                                        <rect key="frame" x="0.0" y="0.0" width="357.33333333333331" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-yj-2H6">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-29-5Yx">
                                                                <rect key="frame" x="327.66666666666669" y="0.0" width="29.666666666666686" height="24"/>
                                                                <color key="backgroundColor" red="0.92702137861590905" green="0.98866384484030045" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-qp-xQ8">
                                                        <rect key="frame" x="0.0" y="52" width="123.66666666666667" height="20.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-ud-XqT">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.333333333333332"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-cS-DRw">
                                                                <rect key="frame" x="32" y="0.0" width="14.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-Wk-r2Z">
                                                                <rect key="frame" x="54.666666666666671" y="0.0" width="69" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bz4-CO-NaD">
                                                        <rect key="frame" x="0.0" y="100.33333333333331" width="118.33333333333333" height="20.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aje-YS-fgp">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.333333333333332"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-IM-Bb5">
                                                                <rect key="frame" x="31.999999999999996" y="0.0" width="9.3333333333333321" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vci-Fw-wsb">
                                                                <rect key="frame" x="49.333333333333329" y="0.0" width="69" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JfU-45-FkY" secondAttribute="trailing" constant="17" id="Gvn-9i-TXQ"/>
                                            <constraint firstItem="JfU-45-FkY" firstAttribute="leading" secondItem="2oD-d5-zMv" secondAttribute="leading" constant="17" id="VKz-dI-PNm"/>
                                            <constraint firstAttribute="bottom" secondItem="JfU-45-FkY" secondAttribute="bottom" constant="39.329999999999998" id="pKV-7C-5UF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-Pf-yot">
                                        <rect key="frame" x="0.0" y="402" width="393" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-RJ-GpY">
                                                <rect key="frame" x="17" y="113.33333333333337" width="359" height="20.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="eME-15-evE">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-av-dqU">
                                                                <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="20.333333333333332"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림치즈골드 크러스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5py-i3-gcJ">
                                                                <rect key="frame" x="79.666666666666671" y="0.0" width="151.66666666666663" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-sk-P54">
                                                                <rect key="frame" x="289.33333333333331" y="0.0" width="69.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="258" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-wj-TV2">
                                                <rect key="frame" x="17" y="29" width="357" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도우변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94k-wD-gta">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-SP-j5A">
                                                        <rect key="frame" x="327.33333333333331" y="0.0" width="29.666666666666686" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 1개 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-4w-0ar">
                                                <rect key="frame" x="17" y="63" width="79.666666666666671" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7Bs-Qq-n6A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KwI-4w-0ar" secondAttribute="trailing" constant="20" symbolic="YES" id="5Iq-gu-YlJ"/>
                                            <constraint firstItem="KwI-4w-0ar" firstAttribute="top" secondItem="yWK-wj-TV2" secondAttribute="bottom" constant="10" id="BkR-bX-3ID"/>
                                            <constraint firstItem="KwI-4w-0ar" firstAttribute="top" secondItem="JSU-Pf-yot" secondAttribute="top" constant="63" id="DAw-Ig-d8D"/>
                                            <constraint firstAttribute="bottom" secondItem="Uh6-RJ-GpY" secondAttribute="bottom" constant="13.33" id="OCB-tQ-hl9"/>
                                            <constraint firstItem="KwI-4w-0ar" firstAttribute="leading" secondItem="Uh6-RJ-GpY" secondAttribute="leading" id="Z5M-mI-aGK"/>
                                            <constraint firstAttribute="trailing" secondItem="Uh6-RJ-GpY" secondAttribute="trailing" constant="17" id="ZbM-Fq-eDg"/>
                                            <constraint firstItem="Uh6-RJ-GpY" firstAttribute="top" secondItem="KwI-4w-0ar" secondAttribute="bottom" constant="32.333333333333371" id="aaK-XX-oYl"/>
                                            <constraint firstItem="KwI-4w-0ar" firstAttribute="leading" secondItem="yWK-wj-TV2" secondAttribute="leading" id="dLP-Uf-33q"/>
                                            <constraint firstItem="Uh6-RJ-GpY" firstAttribute="leading" secondItem="JSU-Pf-yot" secondAttribute="leading" constant="17" id="nwY-oe-2QX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-dX-KSr">
                                        <rect key="frame" x="0.0" y="570" width="393" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="minimumPrice" text="17,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-pG-Ayw">
                                                <rect key="frame" x="19" y="42" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-r4-QyY">
                                                <rect key="frame" x="131" y="16" width="241" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="20,000원 담기"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배달최소주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No2-5A-GXD">
                                                <rect key="frame" x="19" y="16" width="104" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUc-dX-KSr" firstAttribute="top" secondItem="E0U-a5-NWL" secondAttribute="top" constant="570" id="2yI-BS-v9i"/>
                                    <constraint firstItem="2oD-d5-zMv" firstAttribute="top" secondItem="E0U-a5-NWL" secondAttribute="top" constant="201" id="YeB-QA-S0C"/>
                                    <constraint firstItem="JSU-Pf-yot" firstAttribute="top" secondItem="E0U-a5-NWL" secondAttribute="top" constant="402" id="qiE-kH-3cR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-gL-Wqw">
                                <rect key="frame" x="245" y="59" width="141.33333333333337" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-oc-o84">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-oA-iVa">
                                        <rect key="frame" x="46.666666666666686" y="0.0" width="49" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.app" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-kH-sbO">
                                        <rect key="frame" x="87.666666666666686" y="0.0" width="53.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="dj9-gL-Wqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="245" id="4N1-e1-MSL"/>
                            <constraint firstItem="E0U-a5-NWL" firstAttribute="trailing" secondItem="hOb-IV-YXT" secondAttribute="trailing" id="83m-NE-BD8"/>
                            <constraint firstItem="E0U-a5-NWL" firstAttribute="top" secondItem="dj9-gL-Wqw" secondAttribute="bottom" constant="82.666666666666657" id="8sh-vd-Ft3"/>
                            <constraint firstItem="hOb-IV-YXT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AY1-Ay-ClG"/>
                            <constraint firstItem="hOb-IV-YXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2s-Kf-ceP"/>
                            <constraint firstItem="hOb-IV-YXT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRu-u0-bQM"/>
                            <constraint firstItem="E0U-a5-NWL" firstAttribute="leading" secondItem="hOb-IV-YXT" secondAttribute="leading" id="ZPX-kY-G6m"/>
                            <constraint firstItem="E0U-a5-NWL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="176" id="uQJ-HR-7XT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E0U-a5-NWL" secondAttribute="bottom" constant="-33" id="yy7-w0-syZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1Rd-ce-PKF">
            <objects>
                <viewController id="E1I-w7-QUW" customClass="secondViewController" customModule="Week5_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsF-dN-DfH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-qh-8QY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-Vu-KI4">
                                        <rect key="frame" x="8" y="71" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-eW-ykz">
                                        <rect key="frame" x="285" y="67" width="55" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Med-Rb-L37">
                                        <rect key="frame" x="325" y="67" width="71" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.3" catalog="system">
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장바구니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-d6-wPI">
                                        <rect key="frame" x="161" y="71" width="70" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="LSf-vf-eAg"/>
                                    <constraint firstAttribute="height" constant="177" id="y7L-O5-ip3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-BC-qFa">
                                <rect key="frame" x="0.0" y="114" width="402" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-1b-a7M">
                                        <rect key="frame" x="10" y="24.666666666666657" width="382" height="28.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXW-vf-vhd">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="28.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배달/포장">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyy-H3-Tr5">
                                                <rect key="frame" x="102" y="0.0" width="76" height="28.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배민스토어">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-S5-9Mw">
                                                <rect key="frame" x="204" y="0.0" width="76" height="28.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="대용량특가">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joa-ex-DSJ">
                                                <rect key="frame" x="306" y="0.0" width="76" height="28.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전국별미">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.329999999999998" id="guz-g6-b0D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Suu-1b-a7M" secondAttribute="bottom" constant="10" id="Pzn-My-rUg"/>
                                    <constraint firstAttribute="trailing" secondItem="Suu-1b-a7M" secondAttribute="trailing" constant="10" id="oce-u7-OfI"/>
                                    <constraint firstItem="Suu-1b-a7M" firstAttribute="leading" secondItem="JEE-BC-qFa" secondAttribute="leading" constant="10" id="zSP-wo-a6c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-18-48f">
                                <rect key="frame" x="0.0" y="177" width="393" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로 받을게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-0r-Ld3">
                                        <rect key="frame" x="74" y="30" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-zL-Xj4">
                                        <rect key="frame" x="15" y="22" width="51" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <menu key="menu" id="WPy-I7-4N2">
                                            <children>
                                                <command title="Item 1" id="LAi-ya-aPx"/>
                                                <command title="Item 2" id="93a-xD-bN9"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="배달 ∨">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-8Y-Egk">
                                <rect key="frame" x="0.0" y="747" width="393" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-sT-sSN">
                                        <rect key="frame" x="10" y="16" width="375" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="20,000원 담기"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-B0-aaE">
                                        <rect key="frame" x="37" y="29" width="21" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O2d-B0-aaE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0pR-8Y-Egk" secondAttribute="leading" constant="20" symbolic="YES" id="8Z3-6g-6gZ"/>
                                    <constraint firstItem="KiW-sT-sSN" firstAttribute="top" secondItem="0pR-8Y-Egk" secondAttribute="top" constant="16" id="A9U-PW-76s"/>
                                    <constraint firstAttribute="trailing" secondItem="KiW-sT-sSN" secondAttribute="trailing" constant="8" id="Zab-LY-rvP"/>
                                    <constraint firstAttribute="trailing" secondItem="O2d-B0-aaE" secondAttribute="trailing" constant="335" id="eUe-8n-uNx"/>
                                    <constraint firstAttribute="trailing" secondItem="O2d-B0-aaE" secondAttribute="trailing" constant="335" id="gHg-cF-I9O"/>
                                    <constraint firstItem="O2d-B0-aaE" firstAttribute="centerY" secondItem="KiW-sT-sSN" secondAttribute="centerY" id="kaA-2g-n8D"/>
                                    <constraint firstItem="KiW-sT-sSN" firstAttribute="leading" secondItem="0pR-8Y-Egk" secondAttribute="leading" constant="10" id="uNs-Cq-kr8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-NU-Ex6">
                                <rect key="frame" x="0.0" y="267" width="393" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3gS-gn-foa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gS-gn-foa" id="EnT-RG-CI2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="dVd-wb-Idd">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVd-wb-Idd" id="cEd-Cr-9ZM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCD-9f-l2a"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="JEE-BC-qFa" firstAttribute="top" secondItem="SCD-9f-l2a" secondAttribute="top" constant="55" id="0BC-Cn-Aag"/>
                            <constraint firstItem="jHJ-qh-8QY" firstAttribute="trailing" secondItem="SCD-9f-l2a" secondAttribute="trailing" id="5ab-eF-pCg"/>
                            <constraint firstItem="rnW-NU-Ex6" firstAttribute="top" secondItem="gG1-18-48f" secondAttribute="bottom" constant="8" symbolic="YES" id="8Dz-7r-JDi"/>
                            <constraint firstItem="JEE-BC-qFa" firstAttribute="leading" secondItem="jHJ-qh-8QY" secondAttribute="leading" id="D5X-7U-KXS"/>
                            <constraint firstAttribute="bottom" secondItem="gG1-18-48f" secondAttribute="bottom" constant="593" id="HAA-kD-i9J"/>
                            <constraint firstItem="jHJ-qh-8QY" firstAttribute="leading" secondItem="SCD-9f-l2a" secondAttribute="leading" id="Hen-D6-fL2"/>
                            <constraint firstItem="gG1-18-48f" firstAttribute="top" secondItem="jHJ-qh-8QY" secondAttribute="bottom" id="IWt-ky-yhE"/>
                            <constraint firstItem="0pR-8Y-Egk" firstAttribute="leading" secondItem="gG1-18-48f" secondAttribute="leading" id="Ojk-kM-VD3"/>
                            <constraint firstItem="0pR-8Y-Egk" firstAttribute="leading" secondItem="JEE-BC-qFa" secondAttribute="leading" id="QHT-77-Uuw"/>
                            <constraint firstItem="0pR-8Y-Egk" firstAttribute="trailing" secondItem="gG1-18-48f" secondAttribute="trailing" id="Se2-y7-6Oa"/>
                            <constraint firstItem="rnW-NU-Ex6" firstAttribute="trailing" secondItem="SCD-9f-l2a" secondAttribute="trailing" id="Vxx-Fc-Fia"/>
                            <constraint firstItem="jHJ-qh-8QY" firstAttribute="trailing" secondItem="SCD-9f-l2a" secondAttribute="trailing" id="e41-pI-RAu"/>
                            <constraint firstItem="rnW-NU-Ex6" firstAttribute="leading" secondItem="SCD-9f-l2a" secondAttribute="leading" id="hFq-p9-AqQ"/>
                            <constraint firstItem="0pR-8Y-Egk" firstAttribute="top" secondItem="rnW-NU-Ex6" secondAttribute="bottom" constant="8" symbolic="YES" id="ng9-ZY-zkj"/>
                            <constraint firstItem="jHJ-qh-8QY" firstAttribute="leading" secondItem="SCD-9f-l2a" secondAttribute="leading" id="q8y-5j-VBP"/>
                            <constraint firstItem="jHJ-qh-8QY" firstAttribute="top" secondItem="wsF-dN-DfH" secondAttribute="top" id="smc-bb-sh8"/>
                            <constraint firstItem="0pR-8Y-Egk" firstAttribute="top" secondItem="wsF-dN-DfH" secondAttribute="top" constant="747" id="u2y-Fe-836"/>
                            <constraint firstItem="JEE-BC-qFa" firstAttribute="bottom" secondItem="jHJ-qh-8QY" secondAttribute="bottom" id="vPV-VY-kko"/>
                            <constraint firstAttribute="bottom" secondItem="0pR-8Y-Egk" secondAttribute="bottom" id="wwE-SH-FlC"/>
                            <constraint firstItem="gG1-18-48f" firstAttribute="trailing" secondItem="jHJ-qh-8QY" secondAttribute="trailing" id="ybu-hq-dur"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdw-fw-8TF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.up.forward.app" catalog="system" width="128" height="114"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
