<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H96-hw-fiK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-5G-3QA">
                                        <rect key="frame" x="172" y="40" width="49" height="34"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-WQ-a8q">
                                        <rect key="frame" x="251" y="40" width="54" height="34"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                    </button>
                                    <searchBar contentMode="redraw" misplaced="YES" text="" placeholder="찾는 맛집 이름이 뭐예요?" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-8N-g4a">
                                        <rect key="frame" x="15" y="104" width="363" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88G-1N-8hu">
                                        <rect key="frame" x="214" y="40" width="49" height="34"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-NI-hw3">
                                        <rect key="frame" x="15" y="67" width="62" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="우리집">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name=".AppleSDGothicNeoI-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ▾">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rV6-WQ-a8q" secondAttribute="trailing" constant="15" id="5aV-lM-7z8"/>
                                    <constraint firstItem="CpI-8N-g4a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="88G-1N-8hu" secondAttribute="bottom" constant="3" id="86w-Ln-eB1"/>
                                    <constraint firstAttribute="bottom" secondItem="CpI-8N-g4a" secondAttribute="bottom" constant="15" id="BJH-2u-yfv"/>
                                    <constraint firstItem="vb5-5G-3QA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CJc-NI-hw3" secondAttribute="trailing" constant="8" symbolic="YES" id="GCg-NL-XGg"/>
                                    <constraint firstItem="88G-1N-8hu" firstAttribute="leading" secondItem="vb5-5G-3QA" secondAttribute="trailing" constant="-7" id="HgF-1n-w6E"/>
                                    <constraint firstItem="CpI-8N-g4a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rV6-WQ-a8q" secondAttribute="bottom" constant="3" id="Lim-tI-91d"/>
                                    <constraint firstItem="CJc-NI-hw3" firstAttribute="leading" secondItem="H96-hw-fiK" secondAttribute="leading" constant="15" id="TJE-1L-A1G"/>
                                    <constraint firstItem="CpI-8N-g4a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vb5-5G-3QA" secondAttribute="bottom" constant="3" id="b7i-Ne-6a4"/>
                                    <constraint firstItem="rV6-WQ-a8q" firstAttribute="leading" secondItem="88G-1N-8hu" secondAttribute="trailing" constant="-12" id="dgB-QD-CdA"/>
                                    <constraint firstItem="vb5-5G-3QA" firstAttribute="centerY" secondItem="H96-hw-fiK" secondAttribute="centerY" id="eYd-kc-qu0"/>
                                    <constraint firstAttribute="trailing" secondItem="CpI-8N-g4a" secondAttribute="trailing" constant="15" id="goY-UB-ZtY"/>
                                    <constraint firstItem="CpI-8N-g4a" firstAttribute="leading" secondItem="H96-hw-fiK" secondAttribute="leading" constant="15" id="t9e-8b-W8p"/>
                                    <constraint firstItem="CpI-8N-g4a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CJc-NI-hw3" secondAttribute="bottom" constant="3" id="txX-sd-nV4"/>
                                    <constraint firstItem="rV6-WQ-a8q" firstAttribute="centerY" secondItem="H96-hw-fiK" secondAttribute="centerY" id="uX1-88-TTG"/>
                                    <constraint firstItem="88G-1N-8hu" firstAttribute="centerY" secondItem="H96-hw-fiK" secondAttribute="centerY" id="yUI-KL-0Xe"/>
                                    <constraint firstItem="CJc-NI-hw3" firstAttribute="centerY" secondItem="H96-hw-fiK" secondAttribute="centerY" id="zDc-pK-hE1"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-eD-LY3">
                                <rect key="frame" x="0.0" y="849" width="320" height="49"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AO7-Fo-eTD"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="검색" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="er2-nW-Rgb"/>
                                    <tabBarItem title="찜" image="heart" catalog="system" id="4zD-hq-fez"/>
                                    <tabBarItem title="" image="Image" largeContentSizeImage="Image" id="f2O-lr-h5t">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                    </tabBarItem>
                                    <tabBarItem title="주문 내역" image="list.bullet.rectangle.portrait" catalog="system" id="m53-wB-tfW"/>
                                    <tabBarItem title="my 배민" image="smiley" catalog="system" id="Gj1-VF-bjc"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-Hx-JMq">
                                <rect key="frame" x="14" y="183" width="363" height="114.66666666666666"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="집 콕러세요?">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jje-LG-A8K">
                                <rect key="frame" x="148" y="312" width="100" height="101"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-qg-vtx">
                                <rect key="frame" x="279" y="312" width="100" height="101"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-Ig-mLr">
                                <rect key="frame" x="16" y="313" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-iD-HQr">
                                <rect key="frame" x="17" y="428" width="363" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-S9-WVG">
                                        <rect key="frame" x="28" y="17" width="41.666666666666657" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-I1-m3U">
                                        <rect key="frame" x="129.33333333333331" y="16" width="41.333333333333343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-Vc-zT4">
                                        <rect key="frame" x="300.33333333333331" y="8" width="71.666666666666686" height="84.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8uZ-I1-m3U" firstAttribute="leading" secondItem="lfa-S9-WVG" secondAttribute="trailing" constant="59.666666666666657" id="0sb-KY-yZl"/>
                                    <constraint firstAttribute="bottom" secondItem="fQz-Vc-zT4" secondAttribute="bottom" constant="145" id="3Ed-ry-n9H"/>
                                    <constraint firstItem="fQz-Vc-zT4" firstAttribute="top" secondItem="YPS-iD-HQr" secondAttribute="top" constant="8" id="7Kn-Po-K40"/>
                                    <constraint firstItem="lfa-S9-WVG" firstAttribute="top" secondItem="YPS-iD-HQr" secondAttribute="top" constant="17" id="AJa-jI-q0W"/>
                                    <constraint firstAttribute="trailing" secondItem="fQz-Vc-zT4" secondAttribute="trailing" constant="28" id="Lti-1J-Njq"/>
                                    <constraint firstItem="8uZ-I1-m3U" firstAttribute="top" secondItem="YPS-iD-HQr" secondAttribute="top" constant="16" id="QlM-kI-deJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lfa-S9-WVG" secondAttribute="bottom" constant="150" id="VEA-vk-Xa9"/>
                                    <constraint firstAttribute="bottom" secondItem="8uZ-I1-m3U" secondAttribute="bottom" constant="151" id="bmd-kf-Ibp"/>
                                    <constraint firstItem="lfa-S9-WVG" firstAttribute="leading" secondItem="YPS-iD-HQr" secondAttribute="leading" constant="28" id="oHR-ID-ed4"/>
                                    <constraint firstItem="fQz-Vc-zT4" firstAttribute="leading" secondItem="8uZ-I1-m3U" secondAttribute="trailing" constant="129.66666666666666" id="zck-V1-fZ5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-rC-xgH">
                                <rect key="frame" x="17" y="637" width="363" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="jje-LG-A8K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.254453" id="2ep-Vi-yKz"/>
                            <constraint firstItem="XmO-rC-xgH" firstAttribute="top" secondItem="YPS-iD-HQr" secondAttribute="bottom" constant="15" id="3kv-hH-6hQ"/>
                            <constraint firstItem="6wU-Ig-mLr" firstAttribute="top" secondItem="wYh-Hx-JMq" secondAttribute="bottom" constant="15" id="4z6-7Z-ahn"/>
                            <constraint firstItem="wYh-Hx-JMq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.134585" id="7Yn-UY-Pdq"/>
                            <constraint firstItem="wYh-Hx-JMq" firstAttribute="top" secondItem="H96-hw-fiK" secondAttribute="bottom" constant="15" id="8zU-Gb-Y08"/>
                            <constraint firstItem="jje-LG-A8K" firstAttribute="top" secondItem="wYh-Hx-JMq" secondAttribute="bottom" constant="15" id="91C-Fr-eRy"/>
                            <constraint firstItem="YPS-iD-HQr" firstAttribute="top" secondItem="6wU-Ig-mLr" secondAttribute="bottom" constant="15" id="92N-HQ-M3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPS-iD-HQr" secondAttribute="trailing" constant="15" id="Eam-1o-cAO"/>
                            <constraint firstItem="dZ9-eD-LY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FhO-rQ-50v"/>
                            <constraint firstItem="YPS-iD-HQr" firstAttribute="top" secondItem="BFM-qg-vtx" secondAttribute="bottom" constant="15" id="J7H-Jr-bH7"/>
                            <constraint firstItem="H96-hw-fiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KoG-uR-Rfn"/>
                            <constraint firstItem="XmO-rC-xgH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.117371" id="NDE-Fd-972"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H96-hw-fiK" secondAttribute="trailing" id="PJH-gS-anY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFM-qg-vtx" secondAttribute="trailing" constant="15" id="QnC-j4-nhC"/>
                            <constraint firstItem="6wU-Ig-mLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VUX-25-BLF"/>
                            <constraint firstItem="YPS-iD-HQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Wsp-K9-FdW"/>
                            <constraint firstItem="H96-hw-fiK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZYA-sJ-S6f"/>
                            <constraint firstItem="H96-hw-fiK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="anh-CI-j03"/>
                            <constraint firstItem="XmO-rC-xgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dP0-X5-SYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmO-rC-xgH" secondAttribute="trailing" constant="15" id="fzt-KD-N1R"/>
                            <constraint firstItem="dZ9-eD-LY3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g45-Lv-pGU"/>
                            <constraint firstItem="jje-LG-A8K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6wU-Ig-mLr" secondAttribute="trailing" constant="32" id="hg7-RJ-1x0"/>
                            <constraint firstItem="jje-LG-A8K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i8t-Do-8Lp"/>
                            <constraint firstItem="YPS-iD-HQr" firstAttribute="top" secondItem="jje-LG-A8K" secondAttribute="bottom" constant="15" id="kKv-G4-wDQ"/>
                            <constraint firstItem="jje-LG-A8K" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.118545" id="mbh-MI-mU9"/>
                            <constraint firstItem="wYh-Hx-JMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="n1a-Bn-sQf"/>
                            <constraint firstItem="BFM-qg-vtx" firstAttribute="top" secondItem="wYh-Hx-JMq" secondAttribute="bottom" constant="15" id="n7Y-XW-DYB"/>
                            <constraint firstItem="BFM-qg-vtx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jje-LG-A8K" secondAttribute="trailing" constant="32" id="pr6-i1-Uel"/>
                            <constraint firstItem="dZ9-eD-LY3" firstAttribute="top" secondItem="XmO-rC-xgH" secondAttribute="bottom" constant="20" id="t7o-hG-7wc"/>
                            <constraint firstItem="dZ9-eD-LY3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u6Y-bh-eJo"/>
                            <constraint firstItem="XmO-rC-xgH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wnx-lC-wCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYh-Hx-JMq" secondAttribute="trailing" constant="15" id="xY5-Ve-TPe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="vRc-xd-AcW">
            <objects>
                <viewControllerPlaceholder id="OMs-Qy-B7J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIe-rH-LJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q4R-zO-XUo">
            <objects>
                <viewController id="an3-G2-Uea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfH-iU-XZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3K-Mj-YQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="56" height="56"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
